# aidelythe

./: .editorconfig  .gitignore  Aidelythe.sln  LICENSE.md  README.md
src/Aidelythe.Api/: Aidelythe.Api.csproj  AssemblyMarker.cs  Program.cs
src/Aidelythe.Api/Controllers/: PingController.cs
src/Aidelythe.Api/Identity/: UserController.cs
src/Aidelythe.Api/Organizing/Controllers/: EventController.cs
src/Aidelythe.Api/Organizing/Events/: EventController.cs  EventSortingProvider.cs  EventsQueryParams.cs
src/Aidelythe.Api/Organizing/Events/Mappers/: EventMapper.cs  EventProblemDetailsMapper.cs
src/Aidelythe.Api/Organizing/Mappers/: EventMapper.cs  EventProblemDetailsMapper.cs
src/Aidelythe.Api/Organizing/Parameters/: EventsQueryParams.cs
src/Aidelythe.Api/Organizing/Requests/: CreateEventRequest.cs  UpdateEventRequest.cs
src/Aidelythe.Api/Organizing/Resources/: EventProblemDetails.Designer.cs  EventProblemDetails.resx  EventProblemDetails.ru.resx
src/Aidelythe.Api/Organizing/Responses/: EventDetailsResponse.cs  EventResponse.cs  EventSummaryResponse.cs
src/Aidelythe.Api/Organizing/SortingProviders/: EventSortingProvider.cs
src/Aidelythe.Api/Organizing/Validators/: CreateEventRequestValidator.cs  EventsQueryParamsValidator.cs  UpdateEventRequestValidator.cs
src/Aidelythe.Api/Properties/: launchSettings.json
src/Aidelythe.Api/_Common/Configuration/: ConfigurationSections.cs  EnvironmentVariables.cs
src/Aidelythe.Api/_Common/Controllers/: BaseApiController.cs
src/Aidelythe.Api/_Common/Hosting/: ApplicationBuilderExtensions.cs  WebApplicationBuilderExtensions.cs
src/Aidelythe.Api/_Common/Locality/: AddressRequest.cs  AddressRequestValidator.cs  DefineAddressRequest.cs  DefineAddressRequestValidator.cs
src/Aidelythe.Api/_Common/Paging/: ListQueryParams.cs  ListQueryParamsValidator.cs  ListQueryPolicies.cs
src/Aidelythe.Api/_Common/Parameters/: ListQueryParams.cs
src/Aidelythe.Api/_Common/Querying/: ListQueryParams.cs  ListQueryParamsValidator.cs
src/Aidelythe.Api/_Common/Sorting/: SortByPolicies.cs  SortingHelper.cs  SortingProvider.cs  SortingRegistry.cs
src/Aidelythe.Api/_Common/Validation/: ListQueryParamsValidator.cs  RuleBuilderOptionsExtensions.cs
src/Aidelythe.Api/_System/Authentication/: AuthenticationController.cs  ServiceCollectionExtensions.cs  UserSessionContext.cs
src/Aidelythe.Api/_System/Bandwidth/: RateLimiterPartitionKey.cs  ServiceCollectionExtensions.cs
src/Aidelythe.Api/_System/Composition/: ServiceCollectionExtensions.cs
src/Aidelythe.Api/_System/Configuration/: ConfigurationInitializer.cs  EnvironmentNames.cs  ServiceCollectionExtensions.cs
src/Aidelythe.Api/_System/Http/: ServiceCollectionExtensions.cs
src/Aidelythe.Api/_System/Localization/: ApplicationBuilderExtensions.cs  SupportedCultures.cs
src/Aidelythe.Api/_System/Monitoring/: LoggerInitializer.cs  PingController.cs
src/Aidelythe.Api/_System/Orchestration/: ServiceCollectionExtensions.cs
src/Aidelythe.Api/_System/Specification/: ServiceCollectionExtensions.cs
src/Aidelythe.Api/_System/Validation/: ErrorMessageLanguageManager.cs  ServiceCollectionExtensions.cs  ValidationFilter.cs
src/Aidelythe.Application/: Aidelythe.Application.csproj  AssemblyMarker.cs
src/Aidelythe.Application/Organizing/Commands/: CreateEventCommand.cs  DeleteEventCommand.cs  UpdateEventCommand.cs
src/Aidelythe.Application/Organizing/Handlers/: CreateEventHandler.cs  DeleteEventHandler.cs  GetEventHandler.cs  GetEventsHandler.cs  UpdateEventHandler.cs
src/Aidelythe.Application/Organizing/Projections/: EventDetails.cs  EventSummary.cs
src/Aidelythe.Application/Organizing/Queries/: GetEventQuery.cs  GetEventsQuery.cs
src/Aidelythe.Application/Organizing/Results/: CreateEventResult.cs  DeleteEventResult.cs  UpdateEventResult.cs
src/Aidelythe.Application/_Common/Discriminants/: AlreadyExists.cs  DuplicateTitle.cs  Expired.cs  Failure.cs  InvalidDateRange.cs  NotFound.cs  Success.cs
src/Aidelythe.Application/_Common/Filtering/: FilteringScheme.cs
src/Aidelythe.Application/_Common/Locality/: AddressDetails.cs  AddressInfo.cs  AddressSummary.cs  DefineAddressCommand.cs
src/Aidelythe.Application/_Common/Paging/: PagedCollection.cs  PagingScheme.cs
src/Aidelythe.Application/_Common/Persistence/: IUnitOfWork.cs
src/Aidelythe.Application/_Common/Queries/: GetListQuery.cs
src/Aidelythe.Application/_Common/Querying/: GetListQuery.cs
src/Aidelythe.Application/_Common/Sorting/: SortFieldQuery.cs  SortingRule.cs  SortingScheme.cs
src/Aidelythe.Application/_Common/Wrappers/: PagedResult.cs
src/Aidelythe.Domain/: Aidelythe.Domain.csproj
src/Aidelythe.Domain/Identity/Users/: User.cs
src/Aidelythe.Domain/Organizing/Aggregates/: Event.cs
src/Aidelythe.Domain/Organizing/Events/: Event.cs
src/Aidelythe.Domain/Organizing/ValueObjects/: EventDescription.cs  EventId.cs  EventTitle.cs
src/Aidelythe.Domain/_Common/Locality/: Address.cs
src/Aidelythe.Infrastructure/: Aidelythe.Infrastructure.csproj
src/Aidelythe.Infrastructure/_Common/Settings/: AccessTokenSettings.cs  RateLimitingSettings.cs  RefreshTokenSettings.cs
src/Aidelythe.Infrastructure/_System/Persistence/: UnitOfWork.cs
src/Aidelythe.Shared/: Aidelythe.Shared.csproj
src/Aidelythe.Shared/Collections/: INonEmptyCollection.cs  NonEmptyCollection.cs  ReadOnlyCollectionExtensions.cs
src/Aidelythe.Shared/DiscriminatedUnion/: IDiscriminant.cs
src/Aidelythe.Shared/Guards/: GuardExtensions.cs  GuardHelper.cs
src/Aidelythe.Shared/Nullable/: NullableExtensions.cs
src/Aidelythe.Shared/RegularExpressions/: RegexHelper.cs
src/Aidelythe.Shared/Strings/: StringExtensions.cs  StringGuardHelper.cs
src/Aidelythe.Shared/Tasks/: TaskExtensions.cs
src/Aidelythe.Shared/Time/: DateTimeExtensions.cs  DateTimeGuardHelper.cs
src/Aidelythe.Shared/Unions/: IDiscriminant.cs
src/Aidelythe.Shared/ValueObjects/: FormattedValueString.cs  PlainValueString.cs  SecureValueString.cs  ValueObject.cs  ValueString.cs
tests/Aidelythe.Infrastructure.Tests/: Aidelythe.Infrastructure.Tests.csproj
(+194 files in other folders)
