<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Aidelythe.Shared.Strings.StringGuardHelper" Static="True"/>
        <Using Include="System.ArgumentException" Static="True"/>
        <Using Include="System.ArgumentNullException" Static="True"/>
        <Using Include="System.Text.RegularExpressions"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aidelythe.Shared\Aidelythe.Shared.csproj" />
    </ItemGroup>
    
</Project>
