<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System.ArgumentNullException" Static="True"/>
        <Using Include="System.Text.RegularExpressions"/>
    </ItemGroup>
    
</Project>
